# SilkierQuartz

./: .gitignore  .travis.yml  CNAME  LICENSE  QuartzHostedService.sln  Quartzmin.sln  README.md  README.zh-cn.md  SilkierQuartz.sln  delete-bin-obj-folders.bat  index.html  params.json
.github/workflows/: dotnet-core.yml
AspNetCoreSampleQuartzHostedService/: AspNetCoreSampleQuartzHostedService.csproj  Startup.cs  appsettings.Development.json
sample/: AppSettings.cs  DemoScheduler.cs  InjectProperty.cs  Program.cs  SilkierQuartz.example.csproj  Startup.cs  appsettings.Development.json  example.csproj
sample/AspNetCore31/: AppSettings.cs  AspNetCore31.csproj  DemoScheduler.cs  InjectProperty.cs  Program.cs  Startup.cs
sample/AspNetCore31/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
sample/AspNetCore31/Pages/Shared/: _Layout.cshtml
sample/AspNetCoreSampleQuartzHostedService/: AppSettings.cs  AspNetCoreSampleQuartzHostedService.csproj  InjectProperty.cs  Program.cs  Startup.cs
sample/AspNetCoreSampleQuartzHostedService/Controllers/: ValuesController.cs
sample/AspNetCoreSampleQuartzHostedService/Jobs/: HelloJob.cs  HelloJobSingle.cs  InjectSampleJob.cs  InjectSampleJobSingle.cs
sample/AspNetCoreSampleQuartzHostedService/Properties/: launchSettings.json
sample/Jobs/: HelloJob.cs  HelloJobAuto.cs  HelloJobSingle.cs  InjectSampleJob.cs  InjectSampleJobSingle.cs
sample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sample/Pages/Shared/: _Layout.cshtml
sample/Properties/: launchSettings.json
sample/SampleQuartzHostedService/: InjectProperty.cs  Program.cs  SampleQuartzHostedService.csproj
sample/SampleQuartzHostedService/Jobs/: HelloJob.cs  InjectSampleJob.cs
sample2/: DemoScheduler.cs  Program.cs  appsettings.json  sample2.csproj
sample2/Data/: ApplicationDbContext.cs
sample2/Jobs/: HelloJobAuto.cs  HelloJobManual.cs  HelloJobSingle.cs  InjectSampleJob.cs  LongRunningJob.cs
sample2/Pages/: _ViewImports.cshtml
sample2/Pages/Shared/: _Layout.cshtml
src/Quartz.Plugins.RecentHistory/: IExecutionHistoryStore.cs  Quartz.Plugins.RecentHistory.csproj
src/QuartzHostedService/: AssemblyInfo.cs  IJobRegistrator.cs  IJobRegistratorExtensions.cs  IScheduleJob.cs  IServiceCollectionExtensions.cs  JobOptions.cs  JobRegistrator.cs  QuartzHostedService.cs  QuartzHostedService.csproj  ScheduleJob.cs  ServiceCollectionJobFactory.cs  TriggerOptions.cs
src/QuartzHostedService/Properties/: launchSettings.json
src/Quartzmin/: Quartzmin.csproj  QuartzminOptions.cs  SilkierQuartz.csproj  TypeHandlerService.cs  ViewEngine.cs
src/Quartzmin/Controllers/: JobDataMapController.cs  JobsController.cs
src/Quartzmin/Helpers/: JsonErrorResponse.cs  JsonPascalCaseNamingPolicy.cs
src/Quartzmin/HostedService/: IJobRegistrator.cs  IJobRegistratorExtensions.cs  IScheduleJob.cs  IServiceCollectionExtensions.cs  JobOptions.cs  JobRegistrator.cs  QuartzHostedService.cs  ScheduleJob.cs  ServiceCollectionJobFactory.cs  TriggerOptions.cs
src/Quartzmin/Models/: CalendarViewModel.cs  JobDataMapItemBase.cs  JobListItem.cs  JobViewModel.cs  TriggerViewModel.cs  ValidationResult.cs
src/Quartzmin/Owin/: FixedEmbeddedResourceFileSystem.cs  SeekableRequestMiddleware.cs
src/Quartzmin/TypeHandlers/: DateTimeHandler.cs  FileHandler.cs  OptionSetHandler.cs  UnsupportedTypeHandler.cs
src/Quartzmin/Views/: Layout.hbs
src/SilkierQuartz/: AppBuilderExtensions.cs  ApplicationBuilderExtensions.cs  Cache.cs  DateTimeSettings.cs  Extensions.cs  Services.cs  SilkierQuartz.csproj  SilkierQuartz.xml  SilkierQuartzAttribute.cs  SilkierQuartzAuthenticateOptions.cs  SilkierQuartzOptions.cs  ViewFileSystemFactory.cs
src/SilkierQuartz/Authorization/: SilkierQuartzAuthenticationOptions.cs  SilkierQuartzDefaultAuthorizationHandler.cs  SilkierQuartzDefaultAuthorizationRequirement.cs
src/SilkierQuartz/Configuration/: ApplicationBuilderExtensions.cs  JobsListHelper.cs  ServiceCollectionExtensions.cs
src/SilkierQuartz/Content/: Site.css
src/SilkierQuartz/Content/Lib/: src
src/SilkierQuartz/Controllers/: AuthenticateController.cs  CalendarsController.cs  ExecutionsController.cs  HistoryController.cs  JobDataMapController.cs  JobsController.cs  PageControllerBase.cs  SchedulerController.cs  TriggersController.cs
src/SilkierQuartz/Helpers/: FromFormAttribute.cs  HandlebarsHelpers.cs  JobDataMapRequest.cs  JsonErrorResponse.cs  ModelValidator.cs
src/SilkierQuartz/Helpers/CronExpressionDescriptor/: ExpressionDescriptor.cs  ExpressionParser.cs
src/SilkierQuartz/HostedService/: IJobRegistrator.cs  IJobRegistratorExtensions.cs  IServiceCollectionExtensions.cs  JobOptions.cs  JobRegistrator.cs  QuartzHostedService.cs  ServiceCollectionJobFactory.cs
src/SilkierQuartz/Middlewares/: SilkierQuartzAuthenticationMiddleware.cs
src/SilkierQuartz/Models/: AuthenticateViewModel.cs  CalendarListItem.cs  CalendarViewModel.cs  FormFile.cs  Histogram.cs  IHasValidation.cs  JobDataMapItem.cs  JobDataMapModel.cs  JobViewModel.cs  KeyModel.cs  TriggerListItem.cs  TriggerViewModel.cs
src/SilkierQuartz/Properties/: AssemblyInfo.cs
src/SilkierQuartz/TypeHandlers/: Attributes.cs  BooleanHandler.cs  DateTimeHandler.cs  EnumHandler.cs  NumberHandler.cs  StringHandler.cs  TypeHandlerBase.cs
src/SilkierQuartz/Views/: Error.hbs  Layout.hbs
src/SilkierQuartz/Views/Authenticate/: Login.hbs
src/SilkierQuartz/Views/History/: Index.hbs
src/SilkierQuartz/Views/Jobs/: Edit.hbs
test/: ExpressionDescriptorUnitTests.cs  IServiceCollectionExtensionsUnitTest.cs  QuartzHostedServiceUnitTest.cs  SilkierQuartz.Test.csproj
test/QuartzHostedService.Test/: IServiceCollectionExtensionsUnitTest.cs  QuartzHostedService.Test.csproj  QuartzHostedServiceUnitTest.cs  SilkierQuartz.Test.csproj
