<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>

		<Version>5.0.1</Version>
		<Product>SilkierQuartz</Product>
		<Title>Web management tool for Quartz.NET</Title>
		<Authors>Jan Lucansky, Yanhong Ma,  mukmyash</Authors>
		<PackageProjectUrl>https://github.com/maikebing/SilkierQuartz</PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<Description>Powerful, easy to use web management tool for Quartz.NET</Description>
		<PackageTags>quartz;web;ui</PackageTags>
		<AssemblyVersion>1.0.5.0</AssemblyVersion>
		<FileVersion>1.0.5.0</FileVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>Copyright © 2020 Jan Lucansky, Yanhong Ma,  mukmyash</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/maikebing/SilkierQuartz</RepositoryUrl>
		<EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>SilkierQuartz</PackageId>
		<PackageIcon>logo.png</PackageIcon>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants></DefineConstants>
		<OutputType>Library</OutputType>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Quartz.Plugins.RecentHistory\Quartz.Plugins.RecentHistory.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Handlebars.Net" Version="1.11.5" />
		<PackageReference Include="JsonSubTypes" Version="1.8.0" />
		<PackageReference Include="Quartz" Version="3.3.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.*" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.*" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.*" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.*" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.*" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.*" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.*" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.*" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="Content\Images\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Remove="*.vspscc" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Content\**" />
		<EmbeddedResource Include="Views\**" />
		<EmbeddedResource Include="TypeHandlers\*.hbs" />
		<EmbeddedResource Include="TypeHandlers\*.js" />
	</ItemGroup>
</Project>