<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>

		<Version>1.0.5</Version>
		<Product>SilkierQuartz</Product>
		<Title>Web management tool for Quartz.NET</Title>
		<Authors>Jan Lucansky, Yanhong Ma,  mukmyash</Authors>
		<PackageProjectUrl>https://github.com/maikebing/SilkierQuartz</PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<Description>Powerful, easy to use web management tool for Quartz.NET</Description>
		<PackageTags>quartz;web;ui</PackageTags>
		<AssemblyVersion>1.0.5.0</AssemblyVersion>
		<FileVersion>1.0.5.0</FileVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>Copyright © 2020 Jan Lucansky, Yanhong Ma,  mukmyash</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/maikebing/SilkierQuartz</RepositoryUrl>
		<EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>SilkierQuartz</PackageId>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d'))">
		<DefineConstants>NETFRAMEWORK</DefineConstants>
		<AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
	</PropertyGroup>
	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netstandard\d'))">
		<DefineConstants>NETSTANDARD</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netcoreapp\d'))">
		<DefineConstants>NETCOREAPP</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>D:\GitHub\Quartzmin\src\SilkierQuartz\SilkierQuartz.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Quartz.Plugins.RecentHistory\Quartz.Plugins.RecentHistory.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Handlebars.Net" Version="1.10.1" />
		<PackageReference Include="JsonSubTypes" Version="1.8.0" />
		<PackageReference Include="Quartz" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('NETFRAMEWORK'))">
		<Reference Include="System.Web" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" />
		<PackageReference Include="Microsoft.Owin.StaticFiles" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('NETSTANDARD'))">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.8" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('NETCOREAPP'))">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.8" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="Content\Images\logo.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Remove="*.vspscc" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Content\**" />
		<EmbeddedResource Include="Views\**" />
		<EmbeddedResource Include="TypeHandlers\*.hbs" />
		<EmbeddedResource Include="TypeHandlers\*.js" />
	</ItemGroup>

</Project>
