<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;ENABLE_AUTH</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Quartz.Plugins.RecentHistory\Quartz.Plugins.RecentHistory.csproj" />
    <ProjectReference Include="..\src\SilkierQuartz\SilkierQuartz.csproj" />
  </ItemGroup>

</Project>
